{
  "express-route": {
    "scope": "javascript",
    "prefix": "er",
    "body": [
      "const functions = require('firebase-functions');",
      "const { success, fail } = require('../../../lib/util');",
      "const sc = require('../../../constants/statusCode');",
      "const rm = require('../../../constants/responseMessage');",
      "const db = require('../../../db/db');",
      "",
      "module.exports = async (req, res) => {",
      "  const {} = req.params;",
      "  const {} = req.query;",
      "  const {} = req.body;",
      "  ",
      "  if (!) return res.status(sc.BAD_REQUEST).send(fail(sc.BAD_REQUEST, rm.NULL_VALUE));",
      "  ",
      "  let client;",
      "  ",
      "  try {",
      "    client = await db.connect(req);",
      "",
      "    const DB데이터 = await 파일이름DB.쿼리문이름(client);",
      "    ",
      "    res.status(sc.OK).send(success(sc.OK, rm.READ_ALL_USERS_SUCCESS, DB데이터));",
      "    ",
      "  } catch (error) {",
      "    functions.logger.error(`[ERROR] [${req.method.toUpperCase()}] ${req.originalUrl}`, `[CONTENT] \\${error}`);",
      "    console.log(error);",
      "    ",
      "    res.status(sc.INTERNAL_SERVER_ERROR).send(fail(sc.INTERNAL_SERVER_ERROR, rm.INTERNAL_SERVER_ERROR));",
      "    ",
      "  } finally {",
      "    client.release();",
      "  }",
      "};"
    ]
  }
}